<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive\Pulpit\ZaliczenieREST\ZaliczenieREST\ZaliczenieApi\ZaliczenieApi.csproj" />
  </ItemGroup>

</Project>
