# ZaliczenieREST

./: Client.sln  ZaliczenieApi.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Pages/: Index.cshtml  Index.cshtml.cs
Client/Properties/: launchSettings.json
ZaliczenieApi/: Program.cs  WeatherForecast.cs  ZaliczenieApi.csproj  ZaliczenieApi.http  appsettings.json
ZaliczenieApi/Controllers/: PicturesController.cs
ZaliczenieApi/Migrations/: 20240429164828_InitialCreate.Designer.cs  20240429164828_InitialCreate.cs  20240512134726_PicUpdate.Designer.cs  20240512134726_PicUpdate.cs  20240512143240_pictureupdated.Designer.cs  20240512143240_pictureupdated.cs  PictureContextModelSnapshot.cs
ZaliczenieApi/Models/: Picture.cs  PictureContext.cs
ZaliczenieApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
clientapp/: package-lock.json  package.json
clientapp/src/: App.css  App.js
clientapp/src/components/: pictureDetail.js  pictureForm.js  pictureList.js
clientapp/src/services/: pictureService.js
